# carga-masiva

./: pom.xml
src/main/java/mx/com/paralife/: App.java
src/main/java/mx/com/paralife/dao/jdbc/: CertificadoCMJdbcDao.java  CertificadoJdbcDao.java  DistribuidorJdbc.java  GenericJdbcDao.java
src/main/java/mx/com/paralife/io/: ExcelHandler.java
src/main/java/mx/com/paralife/report/: ModeloReport.java
src/main/java/mx/com/paralife/service/: ParalifeServiceImpl.java
src/main/java/mx/com/paralife/utils/: DescripcionCertificado.java
src/main/java/mx/com/paralife/vo/: BaseVO.java  ModeloCertificadoVO.java  PersonaVO.java
src/main/resources/templates/: aviso-privacidad.jrxml  diamante_template.jrxml
src/test/java/mx/com/paralife/: AppTest.java  PepsicoCM.java  UnileverCM.java  UtilTest.java
